<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cerceve.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_logo_homeFragment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logo"
                     />

                <ImageView
                    android:id="@+id/img_yemekSepeti_homeFragment"
                    android:src="@drawable/ic_yemeksepeti"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/txt_restoranAdi_homeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_logo_homeFragment"
                    android:text="Restoran Adı"
                    android:textColor="#FF5722"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_kullaniciAdi_homeFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kullanıcı Adı"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_below="@id/txt_restoranAdi_homeFragment"
                    android:layout_alignLeft="@id/txt_restoranAdi_homeFragment"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_HomeFragment" />

</RelativeLayout>